# gitstats

./: .gitignore  .gitlab-ci.yml  build.gradle  memo.md
etc/: gitstats.yaml
src/main/java/us/yuxin/gitstats/: analyze.kt  apps.kt  arrange.kt  config.kt  database.kt  flush.kt  git.kt  scanner.kt  update.kt  utilities.kt  utilties.kt
src/main/java/us/yuxin/gitstats/demo/: apps.kt  rx.kt
src/main/java/us/yuxin/gitstats/us/yuxin/gitstats/app/: demo0.kt
src/main/kotlin/us/yuxin/gitstats/: hello.kt  scan.kt
src/main/kotlin/us/yuxin/gitstats/app/: git0.kt
src/main/resources/: logback.xml
