buildscript {
	// ext.kotlin_version = '1.0.0-beta-4589'
	ext.kotlin_version = '1.0.0'
	repositories {
		mavenCentral()
		maven {
			url 'http://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

ext {
	jackson_version = '2.7.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
	mavenLocal()
  mavenCentral()
}


dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	// compile 'io.reactivex:rxkotlin:0.30.1'

	compile ('org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r') {
		exclude group: 'commons-logging'
	}
	compile 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
	compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.9'
	compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.9'
	compile 'org.slf4j:jcl-over-slf4j:1.7.13'

	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$jackson_version"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jackson_version"

	compile 'com.squareup.okhttp:okhttp:2.7.2'
	compile 'org.yaml:snakeyaml:1.16'
	compile 'org.antlr:ST4:4.0.8'

	// compile 'org.slf4j:slf4j-api:1.7.13'
  runtime 'org.postgresql:postgresql:9.4.1207'
	runtime 'ch.qos.logback:logback-classic:1.1.3'
}


build << {
  File cp = file('__cp')

  cp.withPrintWriter {
    it.println "${getRuntimeClasspath()}"
  }
}

String getRuntimeClasspath() {
  sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}
