buildscript {
	ext.kotlin_version = '1.0.0-beta-4584'
	repositories {
		mavenCentral()
		maven {
			url 'http://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
	mavenLocal()
  mavenCentral()
}

dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
	compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.9'
	compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.9'


	runtime 'ch.qos.logback:logback-classic:1.1.3'
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}